{
  "name": "@mcpshield/e2e",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@mcpshield/types": "workspace:*",
    "zod": "^3.25.0"
  },
  "devDependencies": {
    "vitest": "^2.1.0"
  }
}
